2|Laptop Gaming X2|22000000|Hiệu suất cao, phù hợp cho chơi game và làm việc|01/02/2024
3|Laptop Gaming X3|23000000|Hiệu suất cao, phù hợp cho chơi game và làm việc|01/03/2024
4|Laptop Gaming X4|24000000|Hiệu suất cao, phù hợp cho chơi game và làm việc|01/04/2024
5|Laptop Gaming X5|25000000|Hiệu suất cao, phù hợp cho chơi game và làm việc|01/05/2024
6|Laptop Gaming X6|26000000|Hiệu suất cao, phù hợp cho chơi game và làm việc|01/06/2024
7|Laptop Gaming X7|27000000|Hiệu suất cao, phù hợp cho chơi game và làm việc|01/07/2024
8|Laptop Gaming X8|28000000|Hiệu suất cao, phù hợp cho chơi game và làm việc|01/08/2024
9|Laptop Gaming X9|29000000|Hiệu suất cao, phù hợp cho chơi game và làm việc|01/09/2024
10|Laptop Gaming X10|30000000|Hiệu suất cao, phù hợp cho chơi game và làm việc|01/10/2024
11|Laptop Gaming X11|31000000|Hiệu suất cao, phù hợp cho chơi game và làm việc|01/11/2024
12|Laptop Gaming X12|32000000|Hiệu suất cao, phù hợp cho chơi game và làm việc|01/12/2024
13|Laptop Gaming X13|33000000|Hiệu suất cao, phù hợp cho chơi game và làm việc|01/01/2025
14|Laptop Gaming X14|34000000|Hiệu suất cao, phù hợp cho chơi game và làm việc|01/02/2025
15|Laptop Gaming X15|35000000|Hiệu suất cao, phù hợp cho chơi game và làm việc|01/03/2025
16|Laptop Gaming X16|36000000|Hiệu suất cao, phù hợp cho chơi game và làm việc|01/04/2025
17|Laptop Gaming X17|37000000|Hiệu suất cao, phù hợp cho chơi game và làm việc|01/05/2025
18|Laptop Gaming X18|38000000|Hiệu suất cao, phù hợp cho chơi game và làm việc|01/06/2025
19|Laptop Gaming X19|39000000|Hiệu suất cao, phù hợp cho chơi game và làm việc|01/07/2025
20|Laptop Gaming X20|40000000|Hiệu suất cao, phù hợp cho chơi game và làm việc|01/08/2025
21|Laptop Gaming X21|41000000|Hiệu suất cao, phù hợp cho chơi game và làm việc|01/09/2025
22|Iphone 16 Plus|23000000||23/09/2025
23|Samsung S25 Ultra|17000000||19/11/2025
24|Iphone 17|38000000||19/11/2025
25|Ổ HDD WD Black 2TB|2790000||19/10/2021
