spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver=root
spring.datasource.url=jdbc:mysql://localhost:3306/sea_turtle_crm
spring.datasource.username=root
spring.datasource.password=root
app.cors.allowed-origins=http://localhost:3000